<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #212121; color:aliceblue">
    <h1>Async coding</h1>
    <button id="stop">Stop</button>
</body>
<script>
        // setTimeout(()=>{
        //     console.log("abhishek");
        // },2000)
        // setInterval(()=>{
        //     console.log("abhishek");
        // },2000)
        // function sayAbhishek(){
        //     console.log("abhishek");
        // }
        // setTimeout(sayAbhishek,2000);
        const changeText=()=>{
            document.querySelector('h1').innerHTML='Be the best version of yourself'
        }
        const changeMe=setTimeout(changeText,2000)

        document.querySelector('#stop').addEventListener('click',()=>{
            console.log("action stopped"); 
            clearTimeout(changeMe)
        })

</script>
</html>